<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#060802" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="keywords"
      content="frontend, backend, animation, css, development web, desenvolvimento web, ux, ui, uxui" />
    <meta name="author" content="Weslley Botelho" />
    <meta name="title" content="Paybank | The bank to call yours." />

    <!--============ CSS ============-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="svg/favicon.png" />

    <!--============ Primary Meta Tags ============-->
    <title>Paybank | The bank to call yours.</title>
    <meta name="title" content="Paybank | The bank to call yours." />
    <meta name="description" content="Paybank | The bank to call yours." />

    <!--========== Open Graph / Facebook ===========-->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nasseryousef.com.br/paybank" />
    <meta property="og:title" content="Paybank | The bank to call yours." />
    <meta property="og:description" content="Paybank | The bank to call yours." />
    <meta property="og:image" content="svg/metatag-paybank.png" />

    <!--=========== Twitter ===============-->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://nasseryousef.com.br/paybank" />
    <meta property="twitter:title" content="Paybank | The bank to call yours." />
    <meta property="twitter:description" content="Paybank | The bank to call yours." />
    <meta property="twitter:image" content="svg/metatag-paybank.png" />

    <!--============ SCRIPTS ============-->
    <script src="js/svg-inject.min.js"></script>
  </head>
  <body>
    <!--================================-->
    <!--============ HEADER ============-->
    <!--================================-->
    <header>
      <nav>
        <div>
          <img src="svg/logo-paybank-white.svg" class="icon" alt="" onload="SVGInject(this)" />
        </div>

        <div>
          <div class="flex-start-row">
            <div>
              <a href="#" class="disappear link-menu">Features</a>
            </div>
            <div class="ml-3">
              <a href="#" class="disappear link-menu">Our App</a>
            </div>
            <div class="ml-3">
              <a href="#" class="btn-small">Join us</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!--========================================-->
    <!--============ SCREEN LOADING ============-->
    <!--========================================-->

    <div class="screen-loading flex-column">
      <div class="logo-paybank">
        <div class="logo-part-1"></div>
        <div class="logo-part-2"></div>
      </div>

      <div class="bar-loader mt-1"></div>

      <img src="svg/bg-hero.svg" class="svg-screen-loading" alt="" onload="SVGInject(this)" />
    </div>

    <!--==============================-->
    <!--============ HERO ============-->
    <!--==============================-->
    <div class="bg-black relative hidden py-5">
      <div class="bg-hero">
        <img src="svg/bg-hero.svg" alt="" onload="SVGInject(this)" />
      </div>

      <section class="container hero">
        <div class="row">
          <div class="grid-7">
            <h6 class="h7 uppercase color-gradient line-hero">a new age</h6>
            <div>
              <h1 class="color-white">
                A bank <span class="icon1-hero">&nbsp;</span> to call
                <span class="icon2-hero">&nbsp;</span>
                <span class="color-gradient">yours</span>
              </h1>
            </div>

            <p class="mt-3" style="max-width: 520px">
              Lorem ipsum dolor sit amet consectetur. Et ut tempus facilisis tristique. Vitae consequat vel tortor
              aenean imperdiet posuere neque.
            </p>

            <a href="#" class="btn mt-4">Join us</a>

            <div class="mt-4">
              <img src="svg/fig10-paybank.png" class="icon-xxl" alt="" loading="lazy" />
            </div>
          </div>
          <div class="grid-5 relative div-card">
            <!--============ CARD VERSE ============-->
            <div class="card-fig card-verse card-transform-verse card-black">
              <div class="card-number p-2">
                <img src="svg/icon-mastercard.svg" class="icon" alt="" onload="SVGInject(this)" />
                <h6 class="color-white h7 text-right mt-1">•••• 4859</h6>
              </div>
            </div>

            <!--============ CARD FRONT ============-->
            <div class="card-fig card-front card-transform-front">
              <div class="card-logo p-2">
                <img src="svg/logo-card.svg" class="icon" alt="" onload="SVGInject(this)" />
              </div>
              <div class="card-contactless p-2">
                <img src="svg/icon-contactless.svg" class="icon-s" alt="" onload="SVGInject(this)" />
              </div>
              <div class="card-content-description p-2">
                <h6 class="color-white h7">WESLLEY D B SANTOS</h6>
                <img src="svg/icon-mastercard.svg" class="icon mt-3" alt="" onload="SVGInject(this)" />
              </div>
            </div>

            <!--============ CARD ICONS ============-->
            <div class="bg-icon-white mr-1 icon-1-fig">
              <img src="svg/icon-smartphone.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>

            <div class="bg-icon-white mr-1 icon-2-fig">
              <img src="svg/icon-fingerprint.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>

            <div class="bg-icon-white mr-1 icon-3-fig">
              <img src="svg/icon-shield.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
          </div>
        </div>
      </section>
    </div>

    <!--==============================-->
    <!--============ TENHA CONTROLE ============-->
    <!--==============================-->
    <section class="container" id="section-1">
      <div class="row">
        <div class="grid-5">
          <h6 class="uppercase color-gradient h7">completly control</h6>
          <h3 class="mt-1">All finance control in one place</h3>
          <p class="mt-3">
            See how you can take care of your finances via Paybank app safely, quickly and better, in the comfort of
            your home.
          </p>

          <div class="relative" style="min-height: 420px">
            <!--============ CARD VERSE ============-->
            <div class="card-fig card-verse card-transform-verse-2 card-black mt-5">
              <div class="card-number p-2">
                <img src="svg/icon-mastercard.svg" class="icon" alt="" onload="SVGInject(this)" />
                <h6 class="color-white h7 text-right mt-1">•••• 4859</h6>
              </div>
            </div>
            <!--============ CARD FRONT ============-->
            <div class="card-fig card-front card-transform-front-2">
              <div class="card-logo p-2">
                <img src="svg/logo-card.svg" class="icon" alt="" onload="SVGInject(this)" />
              </div>
              <div class="card-contactless p-2">
                <img src="svg/icon-contactless.svg" class="icon-s" alt="" onload="SVGInject(this)" />
              </div>
              <div class="card-content-description p-2">
                <h6 class="color-white h7">WESLLEY D B SANTOS</h6>

                <img src="svg/icon-mastercard.svg" class="icon mt-3" alt="" onload="SVGInject(this)" />
              </div>
            </div>
          </div>
        </div>

        <div class="grid-1 disappear"></div>
        <div class="grid-3">
          <div>
            <div class="bg-icon">
              <img src="svg/icon-account.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
            <div class="mt-2">
              <h6>Follow your account</h6>
              <p>Everything you need to follow your account</p>
            </div>
          </div>
          <div class="mt-5">
            <div class="bg-icon">
              <img src="svg/icon-bar.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
            <div class="mt-2">
              <h6>Investments</h6>
              <p>Many investments options, accordly with your investor perfil</p>
            </div>
          </div>
          <div class="mt-5">
            <div class="bg-icon">
              <img src="svg/icon-swap.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
            <div class="mt-2">
              <h6>Exchange</h6>
              <p>Change your money for your travel in another country</p>
            </div>
          </div>
        </div>
        <div class="grid-3">
          <div>
            <div class="bg-icon">
              <img src="svg/icon-no-tax.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
            <div class="mt-2">
              <h6>No tax</h6>
              <p>Enjoy your bank without paying taxes for every transaction</p>
            </div>
          </div>
          <div class="mt-5">
            <div class="bg-icon">
              <img src="svg/icon-card-virtual.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
            <div class="mt-2">
              <h6>Virtual Wallet</h6>
              <p>Put your card in your virtual walltet and use it anywhere</p>
            </div>
          </div>

          <a href="#" class="btn-freq mt-6 ml-3">Frequent <br />Questions</a>
        </div>
      </div>
    </section>

    <!--==============================-->
    <!--====== RESOLVA TUDO PELO APP ======-->
    <!--==============================-->
    <section class="container" id="section-2">
      <div class="row">
        <div class="grid-5">
          <h6 class="uppercase color-gradient h7">Made thinking of you</h6>
          <h2 class="mt-1">Solve everything through the <span class="color-gradient py-1">App</span></h2>
          <p class="mt-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam hic tenetur error, exercitationem
            obcaecati porro debitis ratione! Odio, rerum earum ipsa magni totam quasi, quis nemo libero accusantium
            sapiente iste!
          </p>

          <div class="flex-start-row mt-4 mb-2">
            <div class="bg-icon">
              <img src="svg/icon-chart.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
            <div class="ml-2">
              <h6>Full control over your spending</h6>
              <p class="p4 mt-1">Everything in the palm of your hand</p>
            </div>
          </div>

          <div class="flex-start-row mt-4 mb-2">
            <div class="bg-icon">
              <img src="svg/icon-investment.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
            <div class="ml-2">
              <h6>Access to an investiment portfolio</h6>
              <p class="p4 mt-1">Investing has never been easier</p>
            </div>
          </div>
        </div>
        <div class="grid-1 disappear"></div>
        <div class="grid-6">
          <img src="svg/fig4-paybank.png" alt="" />
        </div>
      </div>
    </section>

    <!--==============================-->
    <!--============ É A ONDA DO FUTURO ============-->
    <!--==============================-->
    <section class="container" id="section-3">
      <div class="row">
        <div class="grid-6">
          <h6 class="uppercase color-gradient h7">the future</h6>
          <h2 class="mt-1">It's the wave of the <span class="color-gradient">future</span></h2>

          <div class="flex-start-row mt-4">
            <a href="#" class="btn-white flex-start-row">
              <img src="svg/icon-apple.svg" class="icon fill-svg-green" alt="" onload="SVGInject(this)" />
              <h6 class="h7 ml-1">Apple&nbsp;Pay</h6>
            </a>
            <a href="#" class="btn-white flex-start-row ml-2">
              <img src="svg/icon-googleplay.svg" class="icon fill-svg-green" alt="" onload="SVGInject(this)" />
              <h6 class="h7 ml-1">Google&nbsp;Pay</h6>
            </a>
          </div>
          <p class="mt-3">
            Lorem ipsum dolor sit amet consectetur. Et ut tempus facilisis tristique. Vitae consequat vel tortor aenean
            imperdiet posuere neque. Sollicitudin at at volutpat scelerisque ut aliquet velit tempor.
          </p>

          <div class="flex-start-row mt-4 mb-5">
            <div class="bg-icon">
              <img src="svg/icon-arrow-up.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
            <div class="ml-2">
              <h6>Warranty documents</h6>
              <p>An obligation in which a third party agrees to repay a debt.</p>
            </div>
          </div>

          <div class="flex-start-row mt-2 mb-5">
            <div class="bg-icon">
              <img src="svg/icon-card.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
            <div class="ml-2">
              <h6>Quick credit</h6>
              <p>An obligation in which a third party agrees to repay a debt.</p>
            </div>
          </div>

          <div class="flex-start-row mt-3">
            <div class="bg-icon">
              <img src="svg/icon-download.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
            <div class="ml-2">
              <h6>Create Deposit</h6>
              <p>An obligation in which a third party agrees to repay a debt.</p>
            </div>
          </div>
        </div>
        <div class="grid-6 relative flex-center px-5">
          <img src="svg/fig9-paybank.svg" alt="" onload="SVGInject(this)" />

          <div class="bg-icon-white" id="icon1-fig9">
            <img src="svg/icon-smartphone.svg" class="icon" alt="" onload="SVGInject(this)" />
          </div>

          <div class="bg-icon-white" id="icon2-fig9">
            <img src="svg/icon-heart.svg" class="icon" alt="" onload="SVGInject(this)" />
          </div>

          <div class="bg-icon-white" id="icon3-fig9">
            <img src="svg/icon-card.svg" class="icon" alt="" onload="SVGInject(this)" />
          </div>
        </div>
      </div>
    </section>

    <!--==============================-->
    <!--===== POR TRÁS DISSO SÃO PESSOAS =====-->
    <!--==============================-->
    <section class="container" id="section-4">
      <div class="row">
        <div class="grid-6">
          <div class="people-paybank p-3">
            <img src="svg/img1-paybank.png" alt="" />
          </div>
        </div>
        <div class="grid-6">
          <h6 class="uppercase color-gradient h7">real people</h6>
          <h3 class="mt-1">
            Behind all this, there is one objective:
            <span class="color-gradient">people</span>
          </h3>
          <p class="mt-3">
            Lorem ipsum dolor sit amet consectetur. Et ut tempus facilisis tristique. Vitae consequat vel tortor aenean
            imperdiet posuere neque. Sollicitudin at at volutpat scelerisque ut aliquet velit tempor.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="grid-6">
          <div class="people-paybank p-3">
            <img src="svg/img2-paybank.png" alt="" />
          </div>
          <a href="#" class="btn-white flex-start-row mt-4" style="display: inline-block">
            <div class="flex-start-row">
              <img src="svg/icon-instagram.svg" class="icon fill-svg-green" alt="" onload="SVGInject(this)" />
              <h6 class="h7 mx-1">Instagram</h6>
              <img src="svg/icon-arrow-up.svg" class="icon fill-svg-green" alt="" onload="SVGInject(this)" />
            </div>
          </a>

          <h4 class="mt-3">
            So, follow us on<br />
            Instagram
          </h4>
        </div>
        <div class="grid-6">
          <div class="people-paybank p-2">
            <img src="svg/img3-paybank.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!--==============================-->
    <!--===== SUA SEGURANÇA É NOSSA PRIORIDADE =====-->
    <!--==============================-->
    <section class="container" id="section-5">
      <div class="row">
        <div class="grid-5">
          <h6 class="uppercase color-gradient h7">investments</h6>
          <h3 class="mt-1">
            Your safety is ours
            <span class="color-gradient py-1"> priority </span>
          </h3>
          <p class="mt-3">Your security, reliability, control of your finances is the Paybank's main commitment</p>

          <div class="mt-3 pb-4 bb-gray hidden flex-start-row">
            <div class="bg-icon-white icon-click mr-1">
              <img src="svg/icon-smartphone.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>

            <div class="bg-icon-white icon-click mr-1">
              <img src="svg/icon-fingerprint.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>

            <div class="bg-icon-white icon-click mr-1">
              <img src="svg/icon-card.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>

            <div class="bg-icon-white icon-click mr-1">
              <img src="svg/icon-shield.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
          </div>

          <div class="mt-3 relative" style="min-height: 180px">
            <div class="text-click">
              <h4>Card control via the App</h4>
              <p class="mt-2">
                Lost your card or suspect it was stolen? Lock and unlock the card via the app in seconds.
              </p>
            </div>

            <div class="text-click">
              <h4>Protected access</h4>
              <p class="mt-2">
                An extra layer of security to access the application with facial recognition, fingerprint or password.
              </p>
            </div>

            <div class="text-click">
              <h4>Support</h4>
              <p class="mt-2">Our team is available 24 hours per day to help you with any issue.</p>
            </div>

            <div class="text-click">
              <h4>Secure transactions</h4>
              <p class="mt-2">
                Enter your password to confirm transactions and report any movement not authorized by you.
              </p>
            </div>
          </div>
        </div>
        <div class="grid-1 disappear"></div>
        <div class="grid-6 relative" style="min-height: 260px">
          <img src="svg/fig5-paybank.png" class="img-paybank" alt="" loading="lazy" />
          <img src="svg/fig6-paybank.png" class="img-paybank" alt="" loading="lazy" />
          <img src="svg/fig7-paybank.png" class="img-paybank" alt="" loading="lazy" />
          <img src="svg/fig8-paybank.png" class="img-paybank" alt="" loading="lazy" />
          <img src="svg/pattern.svg" class="pattern-paybank" alt="" loading="lazy" onload="SVGInject(this)" />
        </div>
      </div>
    </section>

    <!--==============================-->
    <!--===== INVESTIMENTOS =====-->
    <!--==============================-->
    <section class="container" id="section-6">
      <div class="row">
        <div class="grid-6">
          <h6 class="uppercase color-gradient">investments</h6>
          <h3 class="mt-1">
            More money in your
            <span class="color-gradient py-1">wallet</span>
          </h3>

          <div>
            <h6 class="color-gray mt-4">To start, which value you would like to invest ?</h6>
            <div class="flex-space">
              <h5 class="mt-1 bold">€ <span class="money-investment">1000</span></h5>
              <div class="flex-start-row">
                <div class="button-minus flex-center button-minus-money">
                  <img src="svg/icon-minus.svg" class="icon" alt="" onload="SVGInject(this)" />
                </div>
                <div class="button-plus flex-center ml-3 button-plus-money">
                  <img src="svg/icon-plus.svg" class="icon" alt="" onload="SVGInject(this)" />
                </div>
              </div>
            </div>
          </div>

          <div>
            <h6 class="color-gray mt-4">For how long ?</h6>
            <div class="flex-space">
              <h5 class="mt-1 bold"><span class="time-investment">12</span> months</h5>
              <div class="flex-start-row">
                <div class="button-minus flex-center button-minus-time">
                  <img src="svg/icon-minus.svg" class="icon" alt="" onload="SVGInject(this)" />
                </div>
                <div class="button-plus flex-center ml-3 button-plus-time">
                  <img src="svg/icon-plus.svg" class="icon" alt="" onload="SVGInject(this)" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-1 disappear"></div>
        <div class="grid-5">
          <p class="mt-1">
            Here at Paybank, you invest with at least
            <b>100% of CDI (13.75%&nbsp;a.a)</b>
            automatically, here your money yield much more than usual saving account. Put que values and see yourself.
          </p>

          <div class="bt-gray mt-4">
            <h6 class="color-gray mt-4">At your wallet you will have</h6>
            <h2 class="color-gradient my-2">€ <span class="result-investment">1137.50</span></h2>
            <h6 class="color-gray">in 1 year yielding at Paybank</h6>

            <p class="text-center p5 mt-6" style="max-width: 580px">
              Values used in the investment simulator (referring to the date last updated - these values may change
              according to the market): <br />
              Date of last update: 30/11/2023
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--==============================-->
    <!--===== PAYBANK CARD =====-->
    <!--==============================-->

    <section class="container" id="section-7">
      <div class="row">
        <div class="grid-6 relative div-card">
          <div class="card-fig card-verse card-black card-1-scrub">
            <div class="card-number p-2">
              <img src="svg/icon-mastercard.svg" class="icon" alt="" onload="SVGInject(this)" />
              <h6 class="color-white h7 text-right mt-1">•••• 4859</h6>
            </div>
          </div>

          <div class="card-fig card-front card-2-scrub">
            <div class="card-logo p-2">
              <img src="svg/logo-card.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
            <div class="card-contactless p-2">
              <img src="svg/icon-contactless.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>

            <div class="card-content-description p-2">
              <h6 class="color-white h7">WESLLEY D B SANTOS</h6>
              <img src="svg/icon-mastercard.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
          </div>
        </div>
        <div class="grid-6">
          <h6 class="uppercase color-gradient">a card to call yours</h6>
          <h2 class="mt-1">Minimalist. Simple. Efficient</h2>
          <p class="mt-3">
            Revid card features an RFID transponder in its core that enables you to pay with a touch-free wave.
          </p>

          <div class="flex-start-row mt-4 mb-4">
            <div class="bg-icon">
              <img src="svg/icon-vip.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
            <div class="ml-2">
              <h6>Access to VIP lounge</h6>
              <p>Enjoy the comfort at any airport.</p>
            </div>
          </div>

          <div class="flex-start-row mt-4 mb-4">
            <div class="bg-icon">
              <img src="svg/icon-card.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
            <div class="ml-2">
              <h6>Virtual Card</h6>
              <p>More safety and pratical, use your virtual card for online shopping.</p>
            </div>
          </div>

          <div class="flex-start-row mt-4 mb-4">
            <div class="bg-icon">
              <img src="svg/icon-download.svg" class="icon" alt="" onload="SVGInject(this)" />
            </div>
            <div class="ml-2">
              <h6>Create a deposit</h6>
              <p>Save your money monthly without any concern.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==============================-->
    <!--===== Everything you need =====-->
    <!--==============================-->

    <div class="bg-black-light relative hidden">
      <div class="bg-cta">
        <img src="svg/bg-hero.svg" alt="" onload="SVGInject(this)" />
      </div>

      <section class="container" id="section-8">
        <div class="row text-cta">
          <div class="grid-2"></div>
          <div class="grid-8 flex-center flex-column">
            <h6 class="uppercase color-gradient text-center">paybank</h6>
            <h2 class="mt-1 color-white text-center">Everything you need in only one place</h2>
            <p class="mt-3 text-center">
              We plant a tree for everyone who pre-register and every new customer. And we're planning to plant
              millions.
            </p>

            <a href="#" class="btn mt-4">Join us</a>
          </div>
          <div class="grid-2"></div>
        </div>
      </section>
    </div>

    <!--==============================-->
    <!--========== FOOTER ============-->
    <!--==============================-->
    <footer class="mt-4">
      <div class="row bb-gray">
        <div class="grid-4 flex-start-row">
          <img src="svg/logo-paybank.svg" class="icon" alt="" onload="SVGInject(this)" />
          <h6 class="ml-1">Paybank.</h6>
        </div>
        <div class="grid-4">
          <h5>Be the first to hearour sight banking news</h5>
        </div>
        <div class="grid-4 flex-start-row">
          <input type="text" placeholder="Type here your email" />
          <button class="btn-send flex-center ml-2">
            <img src="svg/icon-send.svg" class="icon-s" alt="" onload="SVGInject(this)" />
          </button>
        </div>
      </div>
      <div class="row">
        <div class="grid-3">
          <h5>Stay connect with anyone & anywhere</h5>
        </div>
        <div class="grid-5 flex-center mt-3">
          <a href="#" class="mx-1 bg-social-networks">
            <img src="svg/icon-facebook.svg" class="icon w-auto" alt="" onload="SVGInject(this)" />
          </a>
          <a href="#" class="mx-1 bg-social-networks">
            <img src="svg/icon-instagram.svg" class="icon w-auto" alt="" onload="SVGInject(this)" />
          </a>
          <a href="#" class="mx-1 bg-social-networks">
            <img src="svg/icon-twitter.svg" class="icon w-auto" alt="" onload="SVGInject(this)" />
          </a>
          <a href="#" class="mx-1 bg-social-networks">
            <img src="svg/icon-youtube.svg" class="icon w-auto" alt="" onload="SVGInject(this)" />
          </a>
        </div>
        <div class="grid-4">
          <div class="flex-start-row">
            <a href="#" class="btn-white flex-start-row">
              <img src="svg/icon-apple.svg" class="icon fill-svg-green" alt="" onload="SVGInject(this)" />
              <h6 class="h7 ml-1">Apple&nbsp;Pay</h6>
            </a>
            <a href="#" class="btn-white flex-start-row ml-2">
              <img src="svg/icon-googleplay.svg" class="icon fill-svg-green" alt="" onload="SVGInject(this)" />
              <h6 class="h7 ml-1">Google&nbsp;Pay</h6>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="grid-3 py-0">
          <p class="text-center">© 2022 PayBank.com</p>
        </div>
        <div class="grid-3 py-0 disappear"></div>
        <div class="grid-3 py-0 disappear"></div>
        <div class="grid-3 py-0 flex-center">
          <p>Powered by Weslley Botelho:</p>
          <a href="#" class="ml-1" target="_blank">
            <img src="svg/icon-vip.svg" class="icon" alt="" onload="SVGInject(this)" />
          </a>
        </div>
      </div>
    </footer>

    <!--=============================-->
    <!--============ JS ============-->
    <!--=============================-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
      integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"
      integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
  </body>
</html>
